**************
start EXG Test
0000 AC
0002 X
0100 SP
0000 PC
0000 CVZN
4050
0000
4245
0002
0100
4358
0004
0000
end EXG Test
**************
start NEG Test
0000 AC
0002 X
0100 SP
0000 PC
0000 CVZN
0400
0411
0422
0432
0441
0001
0450
0050
0400
0000
end NEG Test
**************
start ADD Test
0000 AC
0000 X
0000 SP
0000 PC
0000 CVZN
1601
0001
1511
0050
1242
0010
1633
0004
0000
end ADD Test
**************
start SUB Test
0000 AC
0000 X
0000 SP
0000 PC
0000 CVZN
2600
0002
2511
0500
2249
0060
2633
0004
0000
end SUB Test
**************
start INC Test
0200
0211
0220
0230
0240
005D
0250
0600
0000
end INC Test
**************
start JSR Test

3060
00FC
0700
3610
0080
0710
0720
0730
0740
0004
0750
0108
0000
end JSR Test
**************
start test 1
0008 AC
0007 X
8000 SP
0000 PC
0000 CVZN
3207
3004
3034
3028
3401
FFFF
0000
0002
0004
end test 1
**************
start test 2
A004 AC
EEED X
0007 SP
0001 PC
0000 CVZN
0200 inc ac
4012 exg ac (sp)
5008 or sp ac
5500 or n ac
0007 n
6004 and x ac
0000 halt
DCBA
00EE
end test 2
**************
start test 3
0001 AC
0007 X
0003 SP
0004 PC
1101 CVZN
1001 add x ac
5204 or (x)+ ac
0642 jmp n+SP
0003 n
0650 jmp [n]
0000 n
0641 jmp n+X
FFFC n
B0C0
end test 3
**************
start test 4
FFFE AC
FFFF X
0006 SP
0000 PC
0100 CVZN
0200 inc ac
0091 BMI
0001
1001 add ac x
0200 inc ac
009A BLS
FFFD -3
0201 inc x
0000 halt
end test 4
**************
start test 5
0004 AC
FFFD X
0008 SP
0001 PC
0000 CVZN
0200 inc ac
4012 exg ac (sp)
5008 or sp ac
5500 or n ac
0007
6004 and x ac
0000 halt
ABCD
0005
end test 5
**************
start COMP test
0004 AC
FFFF X
0000 SP
0000 PC
0501 comp x
0501 comp x
0500 comp ac
0500 comp ac
0510 comp [ac]
end COMP test
**************
