***************************
**       ECE 5362       ***
**** Machine Problem 3 ****
**** Emmanuel Karikari & Gage Farmer ****
***************************
*** Start fetch cycle ***
 
 st=0 rt='[pc]-> mar'       		imar rac=1 rn=3
 st=1 rt='[[mar]]-> mdr'    		read
 st=2 rt='[mdr] -> ir'	    		omdr iir
 st=3 rt='[pc]+1 -> q'	    		rac=1 rn=3 ib p1 oadder
 st=4 rt='[q] -> pc'	    		oq wac=1 wn=3 
	cond='ir158' value=0 nst=20
	cond='ir1512' value=9 nst=70
	nst=30

****HALT execution Cycle*****
 st=10 	halt
 

***Branch/Special Instructions ***
 st=20 rt='None'
	cond='ir76' value=2 nst=21
	cond='ir75' value=1 nst=420
	nst=10
 st=21 rt='check RTS'
	cond='ir64' value=0 nst=22
	nst=170
 st=22 rt='check RTS'
	cond='ir1' value=0 nst=23
	nst=170
 st=23 rt='check RTS'
	cond='ir0' value=0 nst=200
	nst=170

*** Double Operand: Read source ***
 st=30 rt='None'
	cond='ir108' value=0 nst=31
	cond='ir108' value=1 nst=32
	cond='ir108' value=2 nst=33
	cond='ir108' value=3 nst=35

***SRC Register ***
 st= 31 rt='[Rn]->t2'				rac=2 it2
	nst=70


***SRC Indirect***
 st=32 rt='[Rn]->t3'				rac=2 it3
	nst=60


***SRC Autoincrement***
 st=33  rt='[Rn]->t3, [Rn]+1->q'	rac=2 it3 ib p1 oadder
 st=34  rt='[q]->Rn'				oq wac=2
	nst=60


***SRC Autodecrement***
 st=35	rt='[Rn]-t1'				rac=2 it1
 st=36  rt='[t1]-1->[q]' 			oa comp oadder
 st=37  rt='[q]->Rn, [q]->t3' 		oq wac=2 it3
	nst=60

***SRC AM:4/5/6*** next word
 st=38 rt='[pc] -> mar' 			imar rac=1 rn=3
 st=39 rt='[[mar]]->mdr'			read
 st=40 rt='[mdr]->t3'				omdr it3
 st=41 rt='[pc]+1->q'				rac=1 rn=3 ib p1 oadder
 st=42 rt='[q]->pc'					oq wac=1 wn=3
	cond='ir108' value=4 nst=44
	cond='ir108' value=5 nst=60
	cond='ir108' value=6 nst=47
 st=43 rt='src:invalid addrMode'
	nst=10
***SRC AM:4:***

 st=44 rt='[t3]->t1'				ot3 it1
 st=45 rt='[t1]+[Rn]->q'			oa ib rac=2 oadder
 st=46 rt='[q]->t3'					oq it3
	nst=60
***SRC AM:6****
****EA is already in t3***

***SRC AM:6 Immediate***
 st=60 rt='[t3]->mar'				ot3 imar
 st=61 rt='[[mar]]->mdr' 			read
 st=62 rt='[mdr] -> t2'				omdr it2
	nst=70


***Single/Double Operand: read destination***
 st=70 rt='None'
	cond='ir64' value=0 nst=71
	cond='ir64' value=1 nst=72
	cond='ir64' value=2 nst=73
	cond='ir64' value=3 nst=75



****DST Register ****
 st=71 rt='[Rn]->t4'				rac=3 it4
	nst=100


****DST indirect ****
 st=72 rt='[Rn]->t5' 				rac=3 it5
	nst=90


****DST Autoincrement ****
 st=73 rt='[Rn]+1->q' 				rac=3 it5 ib p1 oadder
 st=74 rt='[q]->Rn'					oq wac=3
	nst=90


****DST Autodecrement****
 st=75 rt='[Rn]->t1'				rac=3 it1
 st=76 rt='[t1]-1->q' 				oa comp oadder
 st=77 rt='[q]->t5'     			oq wac=3 it5
	nst=90

***DST AM:4/5/6*** next word
 st=78 rt='[pc]-> mar' 				imar rac=1 rn=3
 st=79 rt='[[mar]]->mdr'			read
 st=80 rt='[mdr]->t5'				omdr it5
 st=81 rt='[pc]+1->q'				rac=1 rn=3 ib p1 oadder
 st=82 rt='[q]->pc'				oq wac=1 wn=3
	cond='ir64' value=4 nst=84
	cond='ir64' value=5 nst=90
 st=83 rt='dst:invalid addrMode'
	nst=10

***DST AM:4 - Indexed***
 st=84 rt='[t5]->t1'				ot5 it1
 st=85 rt='[t1]+[Rn]->q'			oa ib rac=2 oadder
 st=86 rt='[q]->t5'				oq it5
	nst=90
***DST AM:6****

***Read Destination operand for AM:4/5***
 st=90 rt='[t5]->mar'				ot5 imar
 st=91 rt='[[mar]]->mdr' 			read
 st=92 rt='[mdr] -> t4'				omdr it4
	nst=100

***Test OpCode***
 st=100 rt='None'
	cond='ir1512' value=1 nst=110
	cond='ir1512' value=2 nst=115
	cond='ir1512' value=3 nst=380
	cond='ir1512' value=4 nst=130
	cond='ir1512' value=5 nst=
	cond='ir1512' value=6 nst=
	cond='ir158'  value=1 nst=320
	cond='ir158'  value=2 nst=150
	cond='ir158'  value=3 nst=400
	cond='ir158'  value=4 nst=140
	cond='ir158'  value=5 nst=360
	cond='ir158'  value=6 nst=340
	cond='ir158'  value=7 nst=156
	cond='ir158'  value=8 nst=
 st=101 rt='unknown OP Code'
	nst=10

***Add***
 st=110 rt='[t4]->t1'				ot4 it1	
 st=111 rt='[t1]+[t2]->q'			ot2 ib oa oadder newv newc

***SUB***
 st=115 rt='[t4]->t1'				ot4 it1	
 st=116 rt='[t1]-[t2]->q'			ot2 ib oa oadder comp p1 newv newc
 st=117 rt='barrow check'
 	cond='c' value=0 nst=118
	cond='c' value=1 nst=119
 st=118 rt='setc'					setc
 	nst=290
 st=119 rt='clrc'					clrc
	nst=290

***EXG***
 st=130 rt='t2->q'					ot2 ib oadder

***Write DST to SRC***
 st=131 rt='None'
	cond='ir108' value=0 nst=133
	cond='ir108' value=1 nst=134
	cond='ir108' value=2 nst=134
	cond='ir108' value=3 nst=134
	cond='ir108' value=4 nst=134
	cond='ir108' value=5 nst=134
 st=132 rt='EXG: invalid addressing mode'
	nst=0


***Register: Mode 0***
 st=133 rt='[t4]->Rn'				wac=2 ot4
 	nst=300	

***Indirect: Mode 1,2,3,4,5***
 st=134 rt='[t3]-> mar'				ot3 imar
 st=135 rt='[t4]-> mdr'				ot4 imdr
 st=136 rt='mdr->mar' 				write
	nst=300

***Op Code: Neg***	
 st=140 rt='-[t4] -> q'				ot4 ib comp p1 oadder newv newc 
	nst=290
***Op Code:INC***
 st=150 rt='[t4]+1->q'				ot4 ib p1 oadder newv newc
	nst=290

***Op Code: JSR***		
 st=156 rt='sp->t1'					rac=1 rn=2 it1
 st=157 rt='t1-1->q'				oa comp oadder
 st=158 rt='q->sp,q->mar'			oq wac=1 wn=2 imar
 st=159 rt='pc->mdr'				rac=1 rn=3 imdr
 st=160 rt='write'					write
 st=161 rt='EA(t4)->pc'				ot5 wac=1 wn=3
	nst=0



*** Branch instructions ***
 st=170 rt='test ibrch'
	cond='ibrch' value=0 nst=172
 st=171 rt='ibrch=1 XOR IR5'
	cond='ir5'   value=0 nst=173
 	cond='ir5'   value=1 nst=180
 st=172 rt='ibrch=0 XOR IR5'
	cond='ir5'   value=0 nst=180
 	cond='ir5'   value=1 nst=173

 st=173 rt='PC->mar, PC->t1'		rac=1 rn=3 it1 imar
 st=174 rt='[[mar]]->mdr'			read
 st=175 rt='t1+1+mdr->q'			omdr oa ib p1 oadder
 st=176 rt='q->pc'					oq wac=1 wn=3
	nst=0

 st=180 rt='PC+1->q'				rac=1 rn=3 ib p1 oadder
 st=181 rt='q->PC'					oq wac=1 wn=3
	nst=0



********RTS**************
 st=200 rt='[sp]->mar,[sp]+1->q'	rac=1 rn=2 imar ib p1 oadder
 st=201 rt='[[mar]]->mdr'			read
 st=202 rt='[mdr]-> pc'				omdr wac=1 wn=3
 st=203 rt='q->sp'					oq wac=1 wn=2


*****Write result to DST *****
 st=290 rt='WriteBack [q]->[t5]'
	cond='ir64' value=0 nst=295
*---Addr mode 1-5: 6 is invalid for destination
 st=291 rt='[t5] -> mar'			ot5 imar
 st=292 rt='[q] -> mdr'				oq imdr newz newn
 st=293 rt='write'					write
	nst=0

*---Addr mode 0: Register
 st=295 rt='q->Rn'  				oq wac=3 newz newn

*---Write without changing CC's
 st=300 rt='WriteBack [q]->[t5]'
 	cond='ir64' value=0 nst=305
*---Addr mode 1-5: 6 is invalid for destination
 st=301 rt='[t5] -> mar'			ot5 imar
 st=302 rt='[q] -> mdr'				oq imdr 
 st=303 rt='write'				write
	nst=0
*---Addr Mode 0:Register
 st=305 rt='q->Rn'				oq wac=3
	nst=0


*** Op-Code: CLR ***
 st=320 rt='0 + 0 = 0' 				oadder
 st=321 rt='[q] -> t4'				oq clrc clrv newz newn it4
 	nst=0


*** Op-Code: JMP ***
 st=340 rt='[t4] -> PC'				ot4 wac=3
 	nst=0


*** Op-Code: COMP ***
 st=360 rt='[t4] -> b'				ot4 ib
 st=361	rt='!b'					comp oadder
 st=362 rt='[q] -> t4'				oq newn newz clrv clrc it4
 	nst=0

*** Op-Code: MOVE ***
 st=380 rt='[t2] -> t4'				ot2 newn newz clrv clrc it4
 	nst=0
 
*** Op-Code: DEC ***
 st=400 rt='[t4] -> b'				ot4 ib
 st=401 rt='!b + 1'				comp p1 oadder	
 st=402 rt='[q] -> b'				oq ib
 st=403 rt='!b -> q'				comp oadder
 st=404 rt='[q] -> t4'				oq it4
 	nst=0		

*** Op-Code: SC/CC ***
 st=420 rt='none'
	cond='ir3' value=1 nst=421
	cond='ir2' value=1 nst=424
	cond='ir1' value=1 nst=427
	cond='ir0' value=1 nst=432
 st=421 rt='c'
	cond='ir4' value=1 nst=423
 st=422 rt='clr c'				clrc
	nst=0
 st=423 rt='set c'				setc
	nst=0
 st=424 rt='v'
	cond='ir4' value=1 nst=426
 st=425 rt='clr v'				clrv
	nst=0
 st=426 rt='set v'				setv
	nst=0
 st=427 rt='z'
	cond='ir4' value=1 nst=430
 st=428 rt='0->q'				oadder
 st=429 rt='[q]-> t5 (clr z)'			oq newz it5
	nst=0
 st=430 rt='1 -> q'				p1 oadder
 st=431 rt='[q] -> t5 (set z)'			oq newz it5
	nst=0
 st=432 rt='n'
	cond='ir4' value=1 nst=435
 st=433 rt='0->q'				oadder
 st=434 rt='[q]-> t5 (clr n)'			oq newn it5
	nst=0
 st=435 rt='1 -> q'				p1 oadder
 st=436 rt='[q] -> t5 (set n)'			oq newn it5
	nst=0



















 









	










