 memory write::    4->M(   8)
  At end of instruction 1
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     5 FFFD    8    2    0    4    4    0    5    8    8    4 4012 0000 
  At end of instruction 2
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     D FFFD    8    3    0    D    8    0    5    8    2 5008 5008 0000 
  At end of instruction 3
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
  ABCD FFFD    8    5    0 ABCD ABCD    7    D    8    7 ABCD 5500 0001 
  At end of instruction 4
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
  ABCD FFFD    8    6    0 ABCD    2    7 5432    8    5 6004 6004 0001 
